[Unit]
Description=AngelBox Standalone Executable
Documentation=https://gitlab.com/fyp2122_gch2/DAW_AngelBox
After=network-online.target
Wants=network-online.target bluetooth.service gpsd.service
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /opt/angelbox/log
ExecStart=/opt/angelbox/bin/angelbox.bin
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=1
TimeoutStartSec=3
TimeoutStopSec=3
TimeoutAbortSec=3
Restart=always
OOMPolicy=continue
ProtectProc=invisible
User=root
Group=root
NoNewPrivileges=yes
OOMScoreAdjust=-100
Nice=-10
IOSchedulingClass=best-effort
IOSchedulingPriority=1
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/
ReadWritePaths=/opt/angelbox/ -/var/ -/run/
InaccessiblePaths=-/lost+found
PrivateTmp=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictSUIDSGID=yes
StandardInput=null
StandardOutput=journal
StandardError=inherit

[Install]
Alias=angelbox.service
WantedBy=multi-user.target
