ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=HK
update_config=1

# Company Wi-Fi
network={
    scan_ssid=1
    ssid="oooshhk"
    psk="Oooshhk2018"
}

# School Wi-Fi
network={
    scan_ssid=1
    ssid="eduroam"
    identity="<itsc-username>@ust.hk" # ! Replace me
    password="<itsc-password>" # ! Replace me
    ca_cert="/etc/cert/ca.pem" # ? Need to check if this line is needed / applicable
    key_mgmt=WPA-EAP
    eap=PEAP
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}

# Home Wi-Fi
network={
    scan_ssid=1
    ssid="<ssid>" # ! Replace me
    psk="<psk>" # ! Replace me
}
